/dauftr.php/1.1/Fri Aug 22 10:50:24 2008//
/detect.js/1.1/Fri Aug 22 10:50:24 2008//
/dlager_zugang.php/1.1/Fri Aug 22 10:50:24 2008//
/drueck.php/1.2/Wed Mar 17 14:34:30 2010//
/edit_dauftr_row.php/1.1/Fri Aug 22 10:50:24 2008//
/edit_dpos_row.php/1.1/Fri Aug 22 10:50:24 2008//
/editrow.php/1.4/Wed May 12 07:29:29 2010//
/eventutil.js/1.1/Fri Aug 22 10:50:24 2008//
/jsFunctions.js/1.1/Fri Aug 22 10:50:24 2008//
/js_functions.js/1.8/Tue Jul 20 13:52:59 2010//
/js_tablegrid.js/1.1/Fri Aug 22 10:50:24 2008//
/matchteil.php/1.1/Fri Aug 22 10:50:24 2008//
/matchteillang.php/1.1/Fri Aug 22 10:50:24 2008//
/operace.php/1.1/Fri Aug 22 10:50:24 2008//
/operace_bak.php/1.1/Fri Aug 22 10:50:24 2008//
/refreshwhere.php/1.3/Tue Mar 30 13:46:09 2010//
/save.php/1.1/Fri Aug 22 10:50:24 2008//
/save_drueck.php/1.7/Wed Oct 06 13:42:58 2010//
/save_drueck_edit.php/1.4/Tue Apr 20 10:06:34 2010//
/showaplinfo.php/1.1/Fri Aug 22 10:50:24 2008//
/showattachment.php/1.1/Fri Aug 22 10:50:24 2008//
/storno.php/1.3/Wed Mar 17 14:38:23 2010//
/stornorow.php/1.2/Fri Nov 27 13:10:27 2009//
/styl.css/1.2/Wed Mar 10 13:56:22 2010//
/suggest.class.php/1.1/Fri Aug 22 10:50:24 2008//
/suggest.js/1.1/Fri Aug 22 10:50:24 2008//
/suggest.php/1.1/Fri Aug 22 10:50:24 2008//
/table.htm/1.1/Fri Aug 22 10:50:24 2008//
/teilsuggest.php/1.1/Fri Aug 22 10:50:24 2008//
/toggle_kz_druck.php/1.1/Fri Aug 22 10:50:24 2008//
/update_dauftr.php/1.1/Fri Aug 22 10:50:24 2008//
/update_dpos_row.php/1.1/Fri Aug 22 10:50:24 2008//
/validate.php/1.1/Fri Aug 22 10:50:24 2008//
/validate_abgnr.php/1.4/Wed Jan 06 12:00:17 2010//
/validate_auftragsnr.php/1.2/Wed Mar 10 13:46:14 2010//
/validate_auss_art.php/1.1/Fri Aug 22 10:50:24 2008//
/validate_auss_typ.php/1.2/Tue Mar 10 11:26:18 2009//
/validate_bis.php/1.1/Fri Aug 22 10:50:24 2008//
/validate_datum.php/1.2/Fri Jun 25 09:37:17 2010//
/validate_kunde.php/1.1/Fri Aug 22 10:50:24 2008//
/validate_mehr.php/1.1/Fri Aug 22 10:50:24 2008//
/validate_pal.php/1.1/Fri Aug 22 10:50:24 2008//
/validate_persnr.php/1.6/Thu Mar 11 05:36:04 2010//
/validate_schicht.php/1.1/Fri Aug 22 10:50:24 2008//
/validate_taetnr.php/1.1/Fri Aug 22 10:50:24 2008//
/validate_teil.php/1.1/Fri Aug 22 10:50:24 2008//
/validate_von/1.1/Fri Aug 22 10:50:24 2008/-kb/
/validate_von.php/1.4/Tue Jul 20 13:51:32 2010//
D/old////
D/templates////
D/xml////
/validate_amnr.php/1.1/Wed Mar 10 14:22:08 2010//
