"update dreklamation set 
    `rekl_nr`='E195.109',
    `kd_rekl_nr`='',
    `kd_kd_rekl_nr`='',
    `kunde`='195',
    `export`='',
    `export_beh`='',
    `rekl_datum`='2015-08-03',
    `rekl_erledigt_am`=NULL,
    `teil`='2504268',
    `stk_expediert`='134',
    `stk_reklammiert`='134',
    `ppm`='0',
    `beschr_abweichung`='Teile entsprechen nicht dem Putzmuster - Speiserrestmuss weggeschliffen werden.',
    `beschr_ursache`='Putz und Kontrollfehler',
    `beschr_beseitigung`='NacharbeitTät.: 6230   0,50 min        6251   2,00 min',
    `zeichnungsnummer`='',
    `zeichnungsstand`='',
    `team_bespr_name1`='',
    `team_bespr_name2`='',
    `team_bespr_name3`='',
    `team_bespr_name4`='',
    `team_bespr_name5`='',
    `team_bespr_abteilung1`='',
    `team_bespr_abteilung2`='',
    `team_bespr_abteilung3`='',
    `team_bespr_abteilung4`='',
    `team_bespr_abteilung5`='',
    `team_bespr_leiter1`='0',
    `team_bespr_leiter2`='0',
    `team_bespr_leiter3`='0',
    `team_bespr_leiter4`='0',
    `team_bespr_leiter5`='0',
    `gefordert_8D`='1',
    `termin_8D`=NULL,
    `gesendet_am_8D`=NULL,
    `report8D_3a`='',
    `report8D_3b`='',
    `report8D_3c`='',
    `report8D_3a_einsatzdatum`=NULL,
    `report8D_3b_einsatzdatum`=NULL,
    `report8D_3c_einsatzdatum`=NULL,
    `report8D_4_erstmalig`='0',
    `report8D_4_wiederholfehler`='0',
    `report8D_5`='',
    `report8D_5a`='',
    `report8D_6a`='',
    `report8D_6b`='',
    `report8D_6c`='',
    `report8D_6a_einsatzdatum`=NULL,
    `report8D_6b_einsatzdatum`=NULL,
    `report8D_6c_einsatzdatum`=NULL,
    `report8D_7a`='',
    `report8D_7b`='',
    `report8D_7c`='',
    `report8D_7b_einsatzdatum`=NULL,
    `report8D_7c_einsatzdatum`=NULL,
    `report8D_7a_einsatzdatum`=NULL,
    `interne_bewertung`='7',
    `analyse_erhalten_am`=NULL,
    `analyse_erledigt_am`=NULL,
    `analyse_nichtanerkant_stk`='0',
    `analyse_anerkant_stk`='0',
    `erstellt`='mb',
    `bemerkung`='Teile zur Nacharbeit (80 Stk IM19500372, 54Stk IM19500375),Teile müssen wieder in die Überseekisten verpackt werden.',
    `stempel`='',
    `pragestempel`='',
    `giesstag`='F188',
    `mt_fax`='0',
    `mt_email`='1',
    `mt_brief`='0',
    `mt_telefon`='0',
    `mt_mund`='0',
    `bearbeiter_kunde`='Herr Gossmann',
    `mt_datum`='2015-08-03',
    `identif_hinweise`='F188 - 07.07.2015' 
    where id='1045' limit 1"